Hallo ich heiße Max und erkläre dir das Spiel. 
Wunder dich nicht, warum ich mich manchmal bücke,
aber mir tut der Rücken furchtbar weh.

[Drücke N um fortzufahren]
-
Der Spieler wird mit WASD gesteuert. Angriff ist
auf der Leertaste und gezaubert wird auf Mausklick.
Achte auf die Gegner, denn sie könnten dir großen 
Schaden zufügen. Du kannst auch Gegnern Schaden
zufügen aber leider nicht allen (Ha Ha!).

[Drücke N um fortzufahren]
-
Links oben siehst du deine restlichen Leben.
Ist keins mehr übrig, hast du das Spiel verloren.
Daneben ist die Manaanzeige. 
Mana wird durch Zaubern verbraucht.

[Drücke N um fortzufahren]
-
In der Mitte steht das aktuelle Level
sowie der aktuelle Raum. Auf der rechten Seite 
siehst du dein Geld, sowie deinen aktuellen Zauber
und deine aktuelle Waffe.

[Drücke N um fortzufahren]
-
Das wars vorerst, viel Spaß !